resource_group_name  = var.resources[terraform.workspace].resource_group_name_tfsfile
storage_account_name = var.resources[terraform.workspace].storage_account_name_tfsfile
container_name       = var.resources[terraform.workspace].container_name_tfsfile
key                  = var.resources[terraform.workspace].key_tfsfile